---
name: 禅道开源版LDAP插件
code: ldap
type: extension
site: http://www.zentao.net
author: 'TigerLau<tigerliu1985@hotmail.com>'
abstract: >
  支持从LDAP服务器上同步用户信息（账号、真实姓名、邮箱），以及使用LDAP验证登录。
desc: >
  1.插件安装后，在后台页面会多出一个"LDAP"子页面，可在该页面配置LDAP服务器信息
  2.在LDAP配置页面可以测试是否能够正常连接LDAP服务器
  3.保存配置后，点击“手动同步”按钮，从LDAP服务器上同步用户信息
  4.同步用户信息以后，可以使用LDAP用户登录禅道
  5.本地用户，通过在账户名称前加“$”符号来登录禅道
install: |
  1. 通过禅道的插件管理来进行安装。
    1.1 使用管理员身份登录禅道，访问插件管理。
    1.2 打开获得插件页面，搜索找到本插件。
    1.3 选择自动安装，按照页面提示即可。
  2. 手工安装，将代码解压缩，然后将目录拷贝到禅道对应的目录，比如module拷贝到zentao的module。
releases:
  1.2:
    zentao:
      compatible: 7.0,7.1,7.2,7.2.4,7.2.5,7.3
      incompatible:
    charge: free
    date: 2015-10-16
    conflicts: null
    depends: null
    license: LGPL
    changelog: >
      1.增加对繁体和英文的支持
      2.增加对权限控制的支持
